﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>搜索题目或摘要中的关键字</title>
<link type="text/css" rel="stylesheet" href="mob/css/search.css">

<script src="mob/js/jquery-3.2.1.js"></script>
<script src="mob/js/search.js"></script>

<script type="text/javascript"> 



  // etc
	
</script>
</head>
<body>
<h1>搜索结果</h1>
<h3>结果不满意可以直接二次搜索</h3>
<section class="list-wrap">
  <label for="search-text">搜索列表内容</label>
  <input type="text" id="search-text" placeholder="输入题目或者摘要中的关键字" class="search-box">
  <span class="list-count"></span>
	<ul id="list">
	  <span class="empty-item">无数据</span>
	</ul>
</section>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>

</div>
</body>
</html>
