<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta name="keywords" content="" />

<meta name="description" content="" />

<title>提案大赛</title>

<link rel="stylesheet" type="text/css" href="dist/components/search.css">

<link rel="stylesheet" type="text/css" href="mob/css/jquery.searchableSelect.css">

<link href="mob/css/style.css" rel="stylesheet" media="screen">

<link href="mob/css/semantic.min.css" rel="stylesheet">

<link href="mob/css/shutter.css" rel="stylesheet">

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>

<script src="mob/js/swiper-2.0.min.js" type="text/javascript"></script>

<script src="mob/js/jquery-3.2.1.js"></script>

<script src="mob/js/common.js" type="text/javascript"></script>

<script src="dist/components/search.js"></script>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>

<script src="mob/js/swiper-2.0.min.js" type="text/javascript"></script>

<script src="mob/js/common.js" type="text/javascript"></script>

<script language="javascript">

$(document).ready(function(){

		var mySwiper = new Swiper('.index-banner',{

		pagination: '.index-pagination',

		loop:true,

		grabCursor: true,

		paginationClickable: true,

		onSlideChangeEnd : function() {

			var bannerTitle = $(".index-banner ul li.swiper-slide-active img").attr("title");

			$(".banner-title p").text(bannerTitle);

		}

	})

	var bannerFstTitle = $(".index-banner ul li.swiper-slide-active img").attr("title");

	$(".banner-title p").text(bannerFstTitle);



	fjcHeight();

	fontSizeHack();

	$(".index-banner ul li img").show();



})



</script>
<style media="screen">
.container {margin: 10px;width: 800px; text-align: left; float: center}

input[type=text],
input[type=password] {
	font-size: 13px;
	min-height: 32px;
	margin: 0;
	padding: 7px 8px;
	outline: none;
	color: #333;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: right center;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: all 0.15s ease-in;
	-webkit-transition: all 0.15s ease-in 0;
	vertical-align: middle;
}
.button {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 8px 15px;
	font-size: 13px;
	font-weight: bold;
	color: #333;
	text-shadow: 0 1px 0 rgba(255,255,255,0.9);
	white-space: nowrap;
	background-color: #87CEFF;
	background-image: -moz-linear-gradient(#fafafa, #87CEFF);
	background-image: -webkit-linear-gradient(#fafafa, #87CEFF);
	background-image: linear-gradient(#fafafa, #87CEFF);
	background-repeat: repeat-x;
	border-radius: 3px;
	border: 1px solid #ddd;
	border-bottom-color: #c5c5c5;
	box-shadow: 0 1px 3px rgba(0,0,0,.05);
	vertical-align: middle;
	cursor: pointer;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-appearance: none;
}
.button:hover,
.button:active {
	background-position: 0 -15px;
	border-color: #ccc #ccc #b5b5b5;
}
.button:active {
	background-color: #dadada;
	border-color: #b5b5b5;
	background-image: none;
	box-shadow: inset 0 3px 5px rgba(0,0,0,.15);
}
.button:focus,
input[type=text]:focus,
input[type=password]:focus {
	outline: none;
	border-color: #51a7e8;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(81,167,232,.5);
}

label[for=search] {
	display: block;
	text-align: left;
	float: left;
}
#search label {
	font-weight: 200;
}
#search input[type=text] {
	font-size: 18px;
	width: 600px;
}
#search .button {
	padding: 10px;
	width: 90px;
}
</style>

<style>
p.tuisong {
	text-align:left;
	font-weight: bold;
	text-indent:20px;
}
img.tuisong {
	float:left;
	width:140px;
	height:94px;
}
</style>
</head>

<body>

<div class="main">
	<div class=""style="height:50px;width:100%">
	</div>

		<div class="shutter">
		<div class="shutter-img">
			<a href="#"><img src="mob/images/webwxgetmsgimg.jpg"></a>
		</div>


		</div>
		<div class="container">
			<div id="search">
			<label for="search"></label>
			<form action="search.html" method="get" >
				<img src="mob/images/logo.jpg" alt="pen" style="float:left" width="44" height="44">
				<input type="text" id="searchvalue" name="searchvalue">
		    <input class="button" type="submit" value="Search">
			</form>
		</div>
		</div>
		<div class="ui two item stackable tabs menu" style="wideth:20%">

      <a class="item active" data-tab="评选方法" style="font-size:16px">评选方法</a >
      <a class="item" data-tab="通知规则" style="font-size:16px">通知规则</a >

    </div>

    <div class="ui bottom attached tab segment active" data-tab="评选方法">
		   <div class="ui vertically divided grid">
				 <div class="row" >
				 	 <a href="http://b.xiumi.us/board/v5/3iVMX/68551801" style="width:100%"><div class="column"><img src="mob/images/shutter_4.jpg" alt=""class="tuisong"><p class="tuisong" style="line-height:30px;font-size:17px;font-family:YouYuan;color:#000000">  个人参赛类奖项设置及评选方法</p></div></a>
				 </div>
				 <div class="row">
				 	 <a href="http://b.xiumi.us/board/v5/2Sxir/68550596" style="width:100%"><div class="column"><img src="mob/images/shutter_3.jpg" alt=""class="tuisong"><p class="tuisong" style="line-height:30px;font-size:17px;font-family:YouYuan;color:#000000">社团参赛类奖项设置及评选方法</p></div></a>
				 </div>
				 <div class="row">
				 	 <a href="http://d.xiumi.us/board/v5/3mKbi/68551443" style="width:100%"><div class="column"><img src="mob/images/北航logo.jpg" alt=""class="tuisong"><p class="tuisong" style="line-height:30px;font-size:17px;font-family:YouYuan;color:#000000">院系参赛类奖项设置及评选方法</p></div></a>
				 </div>
		   </div>
		 </div>
    <div class="ui bottom attached tab segment" data-tab="通知规则">
			<div class="ui vertically divided grid">
			<div class="row">
				<a href="http://v.xiumi.us/board/v5/22bRN/68550358" style="width: 100%"><div class="column"><img src="mob/images/大赛通知.png" alt=""class="tuisong"><p class="tuisong" style="line-height:80px;font-size:17px;font-family:YouYuan;color:#000000">北京航空航天大学第二届提案大赛通知</p></div></a>
			</div>
			<div class="row">
				<a href="http://v.xiumi.us/board/v5/22bRN/68551100" style="width: 100%"><div class="column"><img src="mob/images/报名规则.jpg" alt=""class="tuisong"><p class="tuisong" style="line-height:80px;font-size:17px;font-family:YouYuan;color:#000000">第二届“爱权益,爱北航”提案大赛报名规则</p></div></a>
			</div>
			</div>
</div>
    <script type="text/javascript">
          $('.menu .item').tab();
    </script>
		<script src="mob/js/jquery.min.js"></script>
		<script src="mob/js/velocity.js"></script>
		<script src="mob/js/shutter.js"></script>
		<script>
		$(function () {
		  $('.shutter').shutter({
			shutterW: 770,
			shutterH: 358,
			isAutoPlay: true,
			playInterval: 3000,
			curDisplay: 3,
			fullPage: false
		  });
		});
		</script>
</body>

</html>
